######################################################################
# Automatically generated by qmake (3.0) pon. gru 3 17:34:15 2018
######################################################################

TEMPLATE = app
TARGET = "FIR Controller"
CONFIG += c++14

#Debugging defines
#linux: DEFINES += COMD
#linux: DEFINES += USERD=\"\\\"franciszek\\\"\"

DEFINES += _USE_MATH_DEFINES
DEFINES += SSH_TIMEOUT=3L
QT += widgets core printsupport concurrent network
RESOURCES += \
    data/data.qrc \
    fonts/fonts.qrc

INCLUDEPATH += . include/

#if using opengl:
win32:LIBS += opengl32.lib
DEFINES += QCUSTOMPLOT_USE_OPENGL

linux{
QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp -lssh
LIBS += libcomponents.a
}

win32{
QMAKE_CXXFLAGS += /openmp
RC_ICONS = icon.ico
DEFINES += WIN32_LEAN_AND_MEAN

#Linking right libraries versions
contains(QMAKE_TARGET.arch, x86_64){
LIBS += -L$$PWD/win64/lib/ -lssh
INCLUDEPATH += $$PWD/win64/include
DEPENDPATH += $$PWD/win64/include
} else {
LIBS += -L$$PWD/win32/lib/ -lssh
INCLUDEPATH += $$PWD/win32/include
DEPENDPATH += $$PWD/win32/include
}

LIBS += components.lib

#As of 2019 for Microsoft Visual Studio 2015-2019 runtime libraries sufix is 140.
#Make sure that you update this sufix appropriately if you use newer compilers
#Otherwise updater won't work!
DEFINES += MSVISUALDLLSUFIX=\"\\\"140\\\"\"
}

DEFINES += GITHUBREPO=\"\\\"https://github.com/franciszekjuras/firgui\\\"\"
#Make sure to update!!!
DEFINES += IS_DEV
DEFINES += IS_PRERELEASE
VERSION = 1.3.4
#End of updates

DEFINES += VERSIONSTRING=\"\\\"$${VERSION}\\\"\"
contains(DEFINES, IS_DEV){
__TARGET_PRODUCT = "FIR Controller (dev)"
DEFINES += VERSIONTYPE=\"\\\"-dev\\\"\"
} else {
    contains(DEFINES, IS_PRERELEASE){
    __TARGET_PRODUCT = "FIR Controller (beta)"
    DEFINES += VERSIONTYPE=\"\\\"-beta\\\"\"
    } else{
    __TARGET_PRODUCT = "FIR Controller"
    DEFINES += VERSIONTYPE=\"\\\"\\\"\"
    }
}
DEFINES += WINDOW_TITLE=\"\\\"$${__TARGET_PRODUCT}\\\"\"
DEFINES += SETTINGSKEY=\"\\\"FIRController\\\"\"

win32{
QMAKE_TARGET_PRODUCT = $${__TARGET_PRODUCT}
QMAKE_TARGET_COMPANY = "Franciszek Juras"
QMAKE_TARGET_DESCRIPTION = "Controller for FIR filter based on Red Pitaya board."
}

# Input
HEADERS += \
    boxupdate.h \
    cautoupdatergithub.h \
    clicklabel.h \
    delegate.h \
    titlebar.h \
    window.h \
    groupssh.h \
    qcustomplot.h \
    firker.h \
    kerplot.h \
    groupconfig.h \
    groupspecs.h \
    bitstreamspecs.h \
    waitingspinnerwidget.h \
    boolmapwatcher.h \
    style.h \
    switch.h \
    ssh.h \
    xcolor.h
SOURCES += main.cpp \
    boxupdate.cpp \
    cautoupdatergithub.cpp \
    clicklabel.cpp \
    titlebar.cpp \
    window.cpp \
    groupssh.cpp \
    qcustomplot.cpp \
    firker.cpp \
    kerplot.cpp \
    groupconfig.cpp \
    groupspecs.cpp \
    bitstreamspecs.cpp \
    waitingspinnerwidget.cpp \
    boolmapwatcher.cpp \
    switch.cpp \
    band.cpp \
    barycentric.cpp \
    cheby.cpp \
    eigenvalue.cpp \
    pm.cpp \
    ssh.cpp \
    xcolor.cpp
