######################################################################
# Automatically generated by qmake (3.0) pon. gru 3 17:34:15 2018
######################################################################

TEMPLATE = app
TARGET = firgui
INCLUDEPATH += .
CONFIG += c++14
LIBS += -lssh
DEFINES += QCUSTOMPLOT_USE_OPENGL
QT += widgets core printsupport

# Input
HEADERS += \
    window.h \
    groupssh.h \
    ssh.h \
    qcustomplot.h \
    firker.h \
    kerplot.h \
    groupconfig.h \
    groupspecs.h
SOURCES += main.cpp \
    window.cpp \
    groupssh.cpp \
    ssh.cpp \
    qcustomplot.cpp \
    firker.cpp \
    kerplot.cpp \
    groupconfig.cpp \
    groupspecs.cpp
