######################################################################
# Automatically generated by qmake (3.0) pon. gru 3 17:34:15 2018
######################################################################

TEMPLATE = app
TARGET = firgui
INCLUDEPATH += .
CONFIG += c++14
LIBS += -lssh
QT += widgets core printsupport

# Input
HEADERS += \
    window.h \
    groupssh.h \
    ssh.h \
    qssh.h \
    qcustomplot.h \
    firkernel.h \
    kerplot.h \
    groupconfig.h
SOURCES += main.cpp \
    window.cpp \
    groupssh.cpp \
    ssh.cpp \
    qssh.cpp \
    qcustomplot.cpp \
    firkernel.cpp \
    kerplot.cpp \
    groupconfig.cpp
